C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
C:\Users\User\Documents\2022-23_Учеба\2022-08_Блок3_знакомство_с_языками_прогр\2022-08_01Lesson1\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
